#
#Fri Dec 09 14:52:40 IST 2022
task-tag-projects-already-scanned=RestapiDatabase,ServiceB,Bank,ServiceA,swagger,Feignclient-1,actuator,InsuranceServer,Hibernate-1,InsuranceProvider,boot-swagger-4,FormTask,Validation,EurekaServer,citizenService,Hibernate,phonePey,SpringSecurity,EcommerceWebsite,thymeleaf,ApiGateWay,springrestapi,Feignclient,CORS,VaccinationCenter,bootjpa,RestTemplate,Swagger-1,Jpa,InsuranceClient,first
